spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:7075/Aplicacao}
spring.datasource.username=root
spring.datasource.password=root


server.port=8079

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.status.http-mapping.down=503


spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}


keycloak.domain=http://localhost:18080
keycloak.realm=nosso-cartao

periodicidade.executa-operacao=30000


